{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17000\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is a library I put together to use the web4robot.com lcd display in I2C mode.\
\
I have no financial interest in web4robot.com, I purchased one of their displays on e-bay to experiment with.\
\
I used the code I found e for the arduino-4bitlcd libary from http://code.google.com/p/arduino-4bitlcd/ \
\
It uses the standard Arduino  I2c Wires interface and the following pins\
\
The LCD and keypad are supported. The interrupt pin for the keypad is not supported by this version of the library.\
\
Uses Analog pin 4 - SDA\
Uses Analog pin 5 - SCL\
\
\
\
The following commands are available for within the library.\
\
\
init()					Init the LCD and library functions, Clears the display, turns off the cursors\
\
commandWrite(command)	Write a command not supported yet in the library to the display\
\
position(Row, Column)		Move the cursor to position valid range is Row[0-3], Column[0,19]\
\
print(char)				Send the single character char to the display at the cursor position.\
\
println(string)			Send the String to the display at the cursor position.\
\
clear()					Clear the display and place the cursor at 0,0\
  \
home()				Home the cursor to 0,0 but do not clear the display\
  \
on()					Turn the LCD display on\
  \
off()					Turn the LCD display off\
  \
cursor_on()				Turn the blinking line cursor on\
  \
cursor_off()				Turn the blinking line cursor off\
  \
blink_on()				Turn the blinking block cursor on\
  \
blink_off()				Turn the blinking block cursor on\
  \
left()					Move the cursor to the left\
  \
right()					Move the cursor to the right\
  \
keypad()				read a value from the keypad. Returns 0 if no key press is in the buffer\
\
  \
\
\
}